1fbd22b HEAD@{0}: 1fbd22b7451c7d0: updating HEAD
281a7a7 HEAD@{1}: 281a7a7ec55a12c3: updating HEAD
b106a4a HEAD@{2}: b106a4a: updating HEAD
18decc9 HEAD@{3}: checkout: moving from b106a4a418fd14e33de4f0bb5a35e71d2d42db17 to master
b106a4a HEAD@{4}: commit: push auto
281a7a7 HEAD@{5}: pull origin master: Merge made by recursive.
68d38ee HEAD@{6}: commit (merge): a
18decc9 HEAD@{7}: checkout: moving from master to origin
18decc9 HEAD@{8}: commit (merge): push auto
0b1ffa8 HEAD@{9}: commit: push auto
da3cd4f HEAD@{10}: commit (merge): push auto
67fbb55 HEAD@{11}: commit: push auto
39c51d4 HEAD@{12}: commit: push auto
18d6dd8 HEAD@{13}: commit: push auto
d0ef64e HEAD@{14}: commit: push auto
959d804 HEAD@{15}: commit: push auto
c3f8584 HEAD@{16}: commit: push auto
1146e5d HEAD@{17}: commit: push auto
6b3fbe5 HEAD@{18}: commit: push auto
ba1f7aa HEAD@{19}: commit: push auto
a61c9c4 HEAD@{20}: commit: push auto
88e3b72 HEAD@{21}: commit: push auto
420a540 HEAD@{22}: commit: push auto
bd20ab3 HEAD@{23}: commit: push auto
ceb56d7 HEAD@{24}: commit: push auto
056d1c4 HEAD@{25}: commit: push auto
2c7edbf HEAD@{26}: commit: push auto
1918ff4 HEAD@{27}: commit: push auto
8255cf1 HEAD@{28}: commit: push auto
5b614c1 HEAD@{29}: commit: push auto
7598df2 HEAD@{30}: commit: push auto
9fe438a HEAD@{31}: commit: push auto
af96a9d HEAD@{32}: commit: push auto
cf82758 HEAD@{33}: commit: push auto
7056ce8 HEAD@{34}: commit: push auto
2cad047 HEAD@{35}: pull origin master: Merge made by recursive.
cdcdb1e HEAD@{36}: pull origin master: Merge made by recursive.
793a6ea HEAD@{37}: commit: push auto
c66a862 HEAD@{38}: commit: push auto
2f9b4a5 HEAD@{39}: pull origin master: Merge made by recursive.
82fe9fe HEAD@{40}: commit (merge): push auto
2682b8e HEAD@{41}: commit: push auto
9f1cb16 HEAD@{42}: 9f1cb166efa91c7: updating HEAD
08bb1a4 HEAD@{43}: pull lsdev master: Merge made by recursive.
5102a55 HEAD@{44}: commit (merge): push auto
e8e5d89 HEAD@{45}: commit: push auto
f3dfd39 HEAD@{46}: pull lsdev master: Merge made by recursive.
4b7ee2a HEAD@{47}: commit (merge): push auto
9c6fc49 HEAD@{48}: commit: push auto
f5ff2b2 HEAD@{49}: pull lsdev master: Merge made by recursive.
3d741f5 HEAD@{50}: commit: push auto
069c29d HEAD@{51}: 069c29d3674ce0c391: updating HEAD
a0ad728 HEAD@{52}: commit: push auto
91f93cd HEAD@{53}: commit (merge): push auto
33bd618 HEAD@{54}: pull lsdev master: Merge made by recursive.
5b64dc8 HEAD@{55}: commit (merge): push auto
9641f05 HEAD@{56}: commit: push auto
6879eb0 HEAD@{57}: commit (merge): push auto
3a44122 HEAD@{58}: commit: push auto
39ef368 HEAD@{59}: pull lsdev master: Merge made by recursive.
430a404 HEAD@{60}: commit (merge): push auto
796d896 HEAD@{61}: commit: push auto
4f22687 HEAD@{62}: commit: push auto
aae77b5 HEAD@{63}: pull lsdev master: Merge made by recursive.
316378f HEAD@{64}: commit: push auto
fb5eeeb HEAD@{65}: fb5eeeb1b09be245c1dc: updating HEAD
cf20e70 HEAD@{66}: commit: push auto
b7f8a60 HEAD@{67}: commit: push auto
fb5eeeb HEAD@{68}: pull origin master: Merge made by recursive.
69c211e HEAD@{69}: commit: push auto
670e4e8 HEAD@{70}: pull origin master: Fast-forward
91676bd HEAD@{71}: 91676bde4797384: updating HEAD
670e4e8 HEAD@{72}: 670e4e8fa3ca102aa04: updating HEAD
2077a5e HEAD@{73}: commit: push auto
059e177 HEAD@{74}: commit (merge): push auto
58a8a7e HEAD@{75}: commit: push auto
bc0de3b HEAD@{76}: commit (merge): push auto
88e45ec HEAD@{77}: commit: push auto
b6d5855 HEAD@{78}: commit: push auto
84cf09b HEAD@{79}: commit: push auto
7e983ca HEAD@{80}: commit (merge): asd
d03bf65 HEAD@{81}: pull origin master: Merge made by recursive.
e5474ad HEAD@{82}: commit (merge): a
4123f62 HEAD@{83}: commit (merge): a
173ca07 HEAD@{84}: commit: a
591c9aa HEAD@{85}: commit: auto
792b0e2 HEAD@{86}: commit: a
57532f2 HEAD@{87}: commit: a
1a87c49 HEAD@{88}: commit: edit
c3f7a8a HEAD@{89}: commit: edit
c572184 HEAD@{90}: commit: a
282a632 HEAD@{91}: commit: a
7a560de HEAD@{92}: commit (merge): a
438b858 HEAD@{93}: commit: add server model
195de19 HEAD@{94}: commit: adding server controller
48151e0 HEAD@{95}: clone: from git@letspan.com:ls1.git
