Script started on Sat 31 Aug 2013 10:58:16 PM UTC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The RSA host key for gitspan.com has changed,
and the key for the corresponding IP address 54.254.130.246
is unknown. This could either mean that
DNS SPOOFING is happening or the IP address for the host
and its host key have changed at the same time.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that the RSA host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
27:2e:1c:1d:eb:ed:62:1c:a2:c0:da:4a:91:dd:d7:12.
Please contact your system administrator.
Add correct host key in /home/ubuntu/.ssh/known_hosts to get rid of this message.
Offending key in /home/ubuntu/.ssh/known_hosts:14
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
Counting objects: 611, done.
Compressing objects:   1% (1/92)   Compressing objects:   2% (2/92)   Compressing objects:   3% (3/92)   Compressing objects:   4% (4/92)   Compressing objects:   5% (5/92)   Compressing objects:   6% (6/92)   Compressing objects:   7% (7/92)   Compressing objects:   8% (8/92)   Compressing objects:   9% (9/92)   Compressing objects:  10% (10/92)   Compressing objects:  11% (11/92)   Compressing objects:  13% (12/92)   Compressing objects:  14% (13/92)   Compressing objects:  15% (14/92)   Compressing objects:  16% (15/92)   Compressing objects:  17% (16/92)   Compressing objects:  18% (17/92)   Compressing objects:  19% (18/92)   Compressing objects:  20% (19/92)   Compressing objects:  21% (20/92)   Compressing objects:  22% (21/92)   Compressing objects:  23% (22/92)   Compressing objects:  25% (23/92)   Compressing objects:  26% (24/92)   Compressing objects:  27% (25/92)   Compressing objects:  28% (26/92)   Compressing objects:  29% (27/92)   Compressing objects:  30% (28/92)   Compressing objects:  31% (29/92)   Compressing objects:  32% (30/92)   Compressing objects:  33% (31/92)   Compressing objects:  34% (32/92)   Compressing objects:  35% (33/92)   Compressing objects:  36% (34/92)   Compressing objects:  38% (35/92)   Compressing objects:  39% (36/92)   Compressing objects:  40% (37/92)   Compressing objects:  41% (38/92)   Compressing objects:  42% (39/92)   Compressing objects:  43% (40/92)   Compressing objects:  44% (41/92)   Compressing objects:  45% (42/92)   Compressing objects:  46% (43/92)   Compressing objects:  47% (44/92)   Compressing objects:  48% (45/92)   Compressing objects:  50% (46/92)   Compressing objects:  51% (47/92)   Compressing objects:  52% (48/92)   Compressing objects:  53% (49/92)   Compressing objects:  54% (50/92)   Compressing objects:  55% (51/92)   Compressing objects:  56% (52/92)   Compressing objects:  57% (53/92)   Compressing objects:  58% (54/92)   Compressing objects:  59% (55/92)   Compressing objects:  60% (56/92)   Compressing objects:  61% (57/92)   Compressing objects:  63% (58/92)   Compressing objects:  64% (59/92)   Compressing objects:  65% (60/92)   Compressing objects:  66% (61/92)   Compressing objects:  67% (62/92)   Compressing objects:  68% (63/92)   Compressing objects:  69% (64/92)   Compressing objects:  70% (65/92)   Compressing objects:  71% (66/92)   Compressing objects:  72% (67/92)   Compressing objects:  73% (68/92)   Compressing objects:  75% (69/92)   Compressing objects:  76% (70/92)   Compressing objects:  77% (71/92)   Compressing objects:  78% (72/92)   Compressing objects:  79% (73/92)   Compressing objects:  80% (74/92)   Compressing objects:  81% (75/92)   Compressing objects:  82% (76/92)   Compressing objects:  83% (77/92)   Compressing objects:  84% (78/92)   Compressing objects:  85% (79/92)   Compressing objects:  86% (80/92)   Compressing objects:  88% (81/92)   Compressing objects:  89% (82/92)   Compressing objects:  90% (83/92)   Compressing objects:  91% (84/92)   Compressing objects:  92% (85/92)   Compressing objects:  93% (86/92)   Compressing objects:  94% (87/92)   Compressing objects:  95% (88/92)   Compressing objects:  96% (89/92)   Compressing objects:  97% (90/92)   Compressing objects:  98% (91/92)   Compressing objects: 100% (92/92)   Compressing objects: 100% (92/92), done.
Writing objects:   0% (1/577)   Writing objects:   1% (6/577)   Writing objects:   2% (12/577)   Writing objects:   3% (18/577)   Writing objects:   4% (24/577)   Writing objects:   5% (29/577)   Writing objects:   6% (35/577)   Writing objects:   7% (41/577)   Writing objects:   8% (47/577)   Writing objects:   9% (52/577)   Writing objects:  10% (58/577)   Writing objects:  11% (64/577)   Writing objects:  12% (70/577)   Writing objects:  13% (76/577)   Writing objects:  14% (81/577)   Writing objects:  15% (87/577)   Writing objects:  16% (93/577)   Writing objects:  17% (99/577)   Writing objects:  18% (104/577)   Writing objects:  19% (110/577)   Writing objects:  20% (116/577)   Writing objects:  21% (122/577)   Writing objects:  22% (127/577)   Writing objects:  23% (133/577)   Writing objects:  24% (139/577)   Writing objects:  25% (145/577)   Writing objects:  26% (153/577)   Writing objects:  27% (156/577)   Writing objects:  28% (162/577)   Writing objects:  29% (168/577)   Writing objects:  30% (174/577)   Writing objects:  31% (179/577)   Writing objects:  32% (185/577)   Writing objects:  33% (191/577)   Writing objects:  34% (197/577)   Writing objects:  35% (202/577)   Writing objects:  36% (208/577)   Writing objects:  37% (214/577)   Writing objects:  38% (220/577)   Writing objects:  39% (226/577)   Writing objects:  40% (231/577)   Writing objects:  41% (237/577)   Writing objects:  42% (243/577)   Writing objects:  43% (249/577)   Writing objects:  44% (254/577)   Writing objects:  45% (260/577)   Writing objects:  46% (266/577)   Writing objects:  47% (272/577)   Writing objects:  48% (277/577)   Writing objects:  49% (283/577)   Writing objects:  50% (289/577)   Writing objects:  51% (295/577)   Writing objects:  52% (301/577)   Writing objects:  53% (306/577)   Writing objects:  54% (312/577)   Writing objects:  55% (318/577)   Writing objects:  56% (324/577)   Writing objects:  57% (329/577)   Writing objects:  58% (335/577)   Writing objects:  59% (341/577)   Writing objects:  60% (347/577)   Writing objects:  61% (352/577)   Writing objects:  62% (358/577)   Writing objects:  63% (364/577)   Writing objects:  64% (370/577)   Writing objects:  65% (376/577)   Writing objects:  66% (381/577)   Writing objects:  67% (387/577)   Writing objects:  68% (394/577)   Writing objects:  69% (400/577)   Writing objects:  70% (404/577)   Writing objects:  71% (410/577)   Writing objects:  72% (416/577)   Writing objects:  73% (422/577)   Writing objects:  74% (427/577)   Writing objects:  75% (433/577)   Writing objects:  76% (439/577)   Writing objects:  77% (445/577)   Writing objects:  78% (451/577)   Writing objects:  79% (456/577)   Writing objects:  80% (462/577)   Writing objects:  81% (468/577)   Writing objects:  82% (474/577)   Writing objects:  83% (479/577)   Writing objects:  84% (485/577)   Writing objects:  85% (491/577)   Writing objects:  86% (497/577)   Writing objects:  87% (502/577)   Writing objects:  88% (508/577)   Writing objects:  89% (514/577)   Writing objects:  90% (520/577)   Writing objects:  91% (526/577)   Writing objects:  92% (531/577)   Writing objects:  93% (537/577)   Writing objects:  94% (543/577)   Writing objects:  95% (549/577)   Writing objects:  96% (554/577)   Writing objects:  97% (560/577)   Writing objects:  98% (566/577)   Writing objects:  99% (572/577)   Writing objects: 100% (577/577)   Writing objects: 100% (577/577), 46.49 KiB, done.
Total 577 (delta 496), reused 560 (delta 483)
To ubuntu@gitspan.com:/home/ubuntu/git-www/devletspan
   1a65e41..2d48c5d  master -> master

Script done on Sat 31 Aug 2013 10:58:18 PM UTC
