Script started on Sat 31 Aug 2013 02:37:08 AM UTC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The RSA host key for gitspan.com has changed,
and the key for the corresponding IP address 54.254.130.246
is unknown. This could either mean that
DNS SPOOFING is happening or the IP address for the host
and its host key have changed at the same time.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that the RSA host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
27:2e:1c:1d:eb:ed:62:1c:a2:c0:da:4a:91:dd:d7:12.
Please contact your system administrator.
Add correct host key in /home/ubuntu/.ssh/known_hosts to get rid of this message.
Offending key in /home/ubuntu/.ssh/known_hosts:14
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
Counting objects: 11, done.
Compressing objects:  20% (1/5)   Compressing objects:  40% (2/5)   Compressing objects:  60% (3/5)   Compressing objects:  80% (4/5)   Compressing objects: 100% (5/5)   Compressing objects: 100% (5/5), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 504 bytes, done.
Total 6 (delta 4), reused 0 (delta 0)
remote: Using rake (0.9.2.2) [K
remote: Using i18n (0.6.0) [K
remote: Using multi_json (1.3.6) [K
remote: Using activesupport (3.2.1) [K
remote: Using builder (3.0.0) [K
remote: Using activemodel (3.2.1) [K
remote: Using erubis (2.7.0) [K
remote: Using journey (1.0.4) [K
remote: Using rack (1.4.1) [K
remote: Using rack-cache (1.2) [K
remote: Using rack-test (0.6.1) [K
remote: Using hike (1.2.1) [K
remote: Using tilt (1.3.3) [K
remote: Using sprockets (2.1.3) [K
remote: Using actionpack (3.2.1) [K
remote: Using mime-types (1.19) [K
remote: Using polyglot (0.3.3) [K
remote: Using treetop (1.4.10) [K
remote: Using mail (2.4.4) [K
remote: Using actionmailer (3.2.1) [K
remote: Using arel (3.0.2) [K
remote: Using tzinfo (0.3.33) [K
remote: Using activerecord (3.2.1) [K
remote: Using activeresource (3.2.1) [K
remote: Using xml-simple (1.1.1) [K
remote: Using aws-s3 (0.6.3) [K
remote: Using coffee-script-source (1.3.3) [K
remote: Using execjs (1.4.0) [K
remote: Using coffee-script (2.2.0) [K
remote: Using rack-ssl (1.3.2) [K
remote: Using json (1.7.5) [K
remote: Using rdoc (3.12) [K
remote: Using thor (0.14.6) [K
remote: Using railties (3.2.1) [K
remote: Using coffee-rails (3.2.2) [K
remote: Using jquery-rails (2.1.1) [K
remote: Using libv8 (3.3.10.4) [K
remote: Using mysql2 (0.3.11) [K
remote: Using bundler (1.2.0) [K
remote: Using rails (3.2.1) [K
remote: Using rubyzip (0.9.9) [K
remote: Using sass (3.2.1) [K
remote: Using sass-rails (3.2.5) [K
remote: Using therubyracer (0.10.2) [K
remote: Using uglifier (1.2.7) [K
remote: [32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m[K
To ubuntu@gitspan.com:/home/ubuntu/git-www/devletspan
   e0c25fb..4a38a89  master -> master

Script done on Sat 31 Aug 2013 02:37:16 AM UTC
